#include <iostream>
using namespace std;

int main()
{	
	setlocale(LC_ALL, "rus");
	int sum{0}, i, j, n=0, a[20][20];// a[20][20] - выделение памяти под матрицу
	int count=0;	
	int t = 1;
	while (t != 0)
	{
		system("CLS");
		cout << "1 -ввод" << endl;
		cout << "2 -проверка главной диагонали на кол-во непарных и их наличие " << endl;
		cout << "3 -сумма всех непарных чисел матрицы если 2 - непарное число" << endl;
		cout << "0 - выйти" << endl;
		cout << "Матрица а размера NxN (максимальный размер 20 на 20) " << endl;
		for (i = 0; i < n; i++)
		{
			for (j = 0; j < n; j++)
				cout << a[i][j] << "  ";
			cout << endl;
		}
		cout << endl;
		cout << "Введите команду :: "<<endl;
		cin >> t;
		if (t == 1)
		{
			cout << "n строк(и столбцев ) :: "; cin >> n;
			cout << "Введите элементы матрицы a :: " << endl;
			for (i = 0; i < n; i++)
				for (j = 0; j < n; j++)					
				{
					cout << "a" << "[" << i+1 << "]" << "[" << j+1 << "] = ";
					cin >> a[i][j];
				}
		}
		else if (t == 2) // считывет главную диагональ
		{
			count = 0;
			int mt = 0;
			for (i = 0; i < n; i++)
			{
				if (a[i][i] % 2 != 0) count++;
				else if (a[i][i] == 0) mt++;
			}
			if (count % 2 != 0) cout << "Непарное кол-во :: " << count << endl;
			else if (mt == n) cout << "Главная диагональ состоит из 0-й" << endl;
			else cout << "Парное кол-во" << endl;
		}
		else if (t == 3)
		{
			sum = 0;
			if (count % 2 != 0)
			{
				for (i = 0; i < n; i++)
					for (j = 0; j < n; j++)
						if (a[i][j] % 2 != 0)
							sum += a[i][j];
				cout << "сумма непарных элементов матрицы :: " << sum<<endl;
			}
			else cout << "не подходит к условию выполнения" << endl;
		}
		else if (t == 0) break;
		system("pause");
	}
}
/*
test 1 

1 0 1 0 1
0 1 0 1 0
1 0 1 0 1
0 1 0 1 0
1 0 1 0 1
кол-во непарных на главной диагонале = 5
сумма всех непарных чисел матрицы = 13

test 2

1 0 1 
0 1 0 
1 0 1

кол-во непарных на главной диагонале = 3
сумма всех непарных чисел матрицы = 5

test 3

1 0 1
0 2 0
1 0 3

парное кол-во
не подходит к условию

test 4

0 1 2
3 0 4
5 6 0

главная диагональ состоит и 0-й

test 5 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
парное кол-во

test 6
1 1 1 1
1 0 1 1
1 1 0 1
1 1 1 0
непарное кол-во ::1
сумма = 13

test 7 
1
непарное кол-во ::1
сумма = 1

*/

